<mxfile host="Electron" modified="2023-12-27T22:11:37.742Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="I8iUV9Q7rshumPZK9cu7" version="22.1.11" type="device">
  <diagram name="Страница — 1" id="K1GuHLXQaXbjNu8LGzyw">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RN7eBIJX6i_Hp72XLPzO-1" target="RN7eBIJX6i_Hp72XLPzO-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RN7eBIJX6i_Hp72XLPzO-1" value="Н_ЛЮДИ&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="620" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RN7eBIJX6i_Hp72XLPzO-2" target="dLIBRPFSw0Nd5O_VgKb3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RN7eBIJX6i_Hp72XLPzO-2" value="Н_СЕССИЯ&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="620" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RN7eBIJX6i_Hp72XLPzO-3" target="dLIBRPFSw0Nd5O_VgKb3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RN7eBIJX6i_Hp72XLPzO-3" value="π&lt;br&gt;Н_ЛЮДИ.ИД,&amp;nbsp;&lt;br&gt;Н_ЛЮДИ.ИМЯ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RN7eBIJX6i_Hp72XLPzO-8" target="dLIBRPFSw0Nd5O_VgKb3-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RN7eBIJX6i_Hp72XLPzO-8" value="σ&lt;br&gt;Н_СЕССИЯ.ДАТА &amp;lt;= &#39;2004-01-17&#39;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dLIBRPFSw0Nd5O_VgKb3-1" target="dLIBRPFSw0Nd5O_VgKb3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-1" value="π&lt;br&gt;Н_СЕССИЯ.ИД,&lt;br&gt;Н_СЕССИЯ.ДАТА" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dLIBRPFSw0Nd5O_VgKb3-8" target="dLIBRPFSw0Nd5O_VgKb3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-8" value="⋈&lt;br&gt;Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dLIBRPFSw0Nd5O_VgKb3-11" target="dLIBRPFSw0Nd5O_VgKb3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-11" value="π&lt;br&gt;Н_ЛЮДИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-13" value="Результат" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dLIBRPFSw0Nd5O_VgKb3-15" target="RN7eBIJX6i_Hp72XLPzO-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLIBRPFSw0Nd5O_VgKb3-15" value="σ&lt;br&gt;Н_ЛЮДИ.ИМЯ &amp;lt; &#39;Николай&#39;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
